{
  "name": "ssr",
  "version": "1.0.0",
  "description": "will start ssr here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomarpremveer/ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomarpremveer/ssr/issues"
  },
  "homepage": "https://github.com/tomarpremveer/ssr#readme"
}
